import GoBackButton from "../../components/GoBackButton";
import foto from "./../../img/my-foto.webp";
import "./style.css";


const About = () => {
	return (
		<div className="container_scroll">
			<div className="box-button">
				<GoBackButton />
			</div>
			<h1 className="title-1">Обо мне</h1>
			<div className="header_about">
				<img src={foto} alt="Алексей Столяров" className="photo" />
				<div className="header_about__text">
					<h1>Я Алексей Столяров,</h1>
					<p>родился и вырос в городе Ростов Великий.</p>
					<h2>Образование и студенческая жизнь</h2>
					<p>После окончания школы в 2004 году я поступил на машиностроительный факультет Ярославского Государственного Технологического Университета на бесплатное очное отделение. Студенческая жизнь была насыщенной: я стал старостой группы, активно участвовал в различных мероприятиях и ездил в лагеря студенческого актива. Кроме того, я принимал участие в создании «Молодежного совета» города Ярославль, что помогло мне приобрести навыки организации и командной работы.</p>
				</div>
			</div>
			<h2>Работа на Ростовском Оптико-Механическом Заводе</h2>
			<p>Весной 2008 года я устроился на Ростовский Оптико-Механический Завод учеником оператора станков с ЧПУ. На тот момент на заводе были устаревшие станки, для которых программы писались на перфолентах. После завершения обучения мне предложили пройти курсы на наладчика современных станков с ЧПУ. Я прошел обучение в компании «ИМИД», где был приобретен первый современный станок для нашего завода.</p>
			<p>Поскольку среди рабочих был только я, а программистами являлись женщины предпенсионного возраста, я взял на себя задачу освоить новое оборудование. Я изучил софт для создания управляющих программ (SolidWorks) и разработал постпроцессор, который позволял создавать программы, готовые для загрузки на станок без дополнительных доработок. Также я занимался подбором современного режущего инструмента и режима резания.</p>

			<h2>Разработка приложения</h2>
			<p>Для упрощения работы я разработал приложение-калькулятор для расчета нулевой точки на смартфоне, чтобы избежать сложных расчетов каждый раз при установке детали. Эта задача позволила мне глубже погрузиться в программирование, что впоследствии увеличило мой интерес к этой области.</p>

			<h2>Наставничество и развитие</h2>
			<p>Со временем на новом участке завода наладилось производство, я обучил персонал и даже стал наставником для нового сотрудника, который сейчас работает наладчиком, является бригадиром одной из бригад и самостоятельно пишет управляющие программы.</p>
			<p>Теперь, когда работа стала рутинной, я начал искать новые пути для развития.Так как опыт в моделировании обрабатываемых деталей у меня уже был, я попробовал 3D моделирование и окончил онлайн-курсы по 3dsMax, но, осознав, что художественный талант не является моей сильной стороной, решил серьезно углубиться в программирование.</p>

			<h2>Переход в программирование</h2>
			<p>С учетом моего предыдущего опыта в программировании, я успешно завершил обучение по специальности fullstack-разработчик на портале GeekBrains. Это открывает передо мной новые горизонты и позволяет интегрировать знания из машиностроения и программирования, что, я уверен, станет основой для дальнейшего профессионального роста.</p>

			<h2>Заключение</h2>
			<p>Мой путь от студента до fullstack-разработчика был непростым, но насыщенным. Я горжусь своими достижениями и всегда стремлюсь к новым вызовам в профессиональной сфере.</p>
		</div>
	);
}

export default About;